th.ant-table-cell.react-resizable {
  background-color: #f4f4f5 !important;
}

.organizationDemo{

  .ant-steps {
    .ant-steps-item-content {
      .ant-steps-item-title {
        // @apply text-xs;
      }
    }

    // .ant-steps-item-icon{
    //   @apply bg-gray-300;
    // }
    // .ant-steps-finish-icon{
    //   @apply bg-rose-500;
    // }

    .ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon {
      top: -4px;
      color: white;
    }

    .ant-steps-item-finish .ant-steps-item-icon {
      border-color: rgb(244, 63, 94);
      background-color: rgb(244, 63, 94);
    }

    .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
      background-color: rgb(244, 63, 94);

    }

    .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon {
      background-color: rgb(244, 63, 94);
      border-color: rgb(244, 63, 94);
    }
  }

}

.zoomImagePreview input[type=checkbox] {
  display: none;
}

.zoomImagePreview img {
  transition: transform 0.25s ease;
  cursor: zoom-in;
  transform-origin: top center;

}

.zoomImagePreview input[type=checkbox]:checked ~ label > img {
  transform: scale(2);
  transform-origin: top center;
  cursor: zoom-out;
  transition: transform 0.25s ease;

}
