

  .ant-popover.notification-menu{
    position: fixed !important;
     top: 60px !important;
     transform-origin: unset !important;
     left: unset !important;
     right: 8px !important;
     padding-top: unset !important;
     .ant-popover-arrow{
      display: none !important;
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none; /* Chrome, Safari and Opera */
    }
    .no-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    .ant-popover-title{
      position: relative;
      z-index: 2;
      background: white;
    }

    .ant-popover-inner-content{
      padding: unset !important;
    }
  }


