.setting {
  .table-service {
    .icon-download:before {
      color: red !important;
    }
  }

  thead[class*='ant-table-thead'] th {
    background: #f4f4f5 !important;
    border-top: 1px solid #e5e7eb !important;
    border-bottom: 1px solid #e5e7eb !important;
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td,
  .ant-table tfoot>tr>th,
  .ant-table tfoot>tr>td {
    padding: 8px !important;
  }

  label.ant-checkbox-wrapper {
    margin-left: 2px;
  }
}
