.modalSelectTeeth {
    .ant-modal-header {
      border-bottom-width: 0;
    }
  }

  .ant-input-number-group-wrapper.antdInputNumberSuffix {
    .ant-input-number-input{
      margin-top: 4px;
    }

    .ant-input-number-group-addon {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }

  .ant-input-number-group-wrapper.antdInputNumberSuffixInTable {
    .ant-input-number-input{
      margin-top: auto;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .ant-input-number-group-addon {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
