@import '~glightbox/dist/css/glightbox.css';

.camera-statistics {
  .ant-timeline.ant-timeline-label .ant-timeline-item-left .ant-timeline-item-content {
    left: calc(12% - 4px) !important;
    width: calc(80% - 14px) !important;
    text-align: left !important;
  }

  .ant-timeline.ant-timeline-label .ant-timeline-item-label {
    width: calc(12% - 12px);
  }

  .ant-timeline-item-tail,
  .ant-timeline-item-head {
    left: 12% !important;
  }
}
