.supplier {
    .ant-table-thead tr th{
      @apply !bg-gray-300;
    }
  }

.ant-table-content {
   overflow: auto !important;
 }

.ant-input-number-group-wrapper.antdInputNumberSuffix {
   .ant-input-number-input{
     margin-top: 4px;
   }

   .ant-input-number-group-addon {
     border-top-right-radius: 8px;
     border-bottom-right-radius: 8px;
   }
 }
