.revenueExpenditure {
  .ant-tabs-tab {
    .ant-tabs-tab-btn {
      @apply text-gray-700;
    }
  }

  .ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      @apply !text-rose-500;
    }
  }

  .ant-tabs-ink-bar {
    @apply !bg-rose-500;
  }
}

#laboParameter {
  .ant-table-thead tr th {
    @apply !bg-zinc-100;
  }
}

.custom2 {
  background: white;
}
.custom1 {
  font-weight: 500;
  font-size: 15;
}

.ant-tabs-tab-btn:hover {
  @apply !text-rose-500;
}

.table_add_invoice {
  .product-price-table {
    tbody tr:nth-child(2) td:nth-child(4) .remove {
      display: none;
    }

    .ant-table-thead tr th {
      @apply !bg-zinc-100;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type='number'] {
      -moz-appearance: textfield;
    }

    .ant-input {
      @apply rounded-sm bg-white;

      &:hover {
        @apply !border-gray-200;
      }
    }

    .editable-cell-value-wrap {
      &:hover {
        border-radius: 10px;
      }

      &:focus {
        border-radius: 10px;
      }
    }

    .discount-fixed {
      .ant-input-number-input {
        border: 1px solid #e5e7eb;
        border-radius: 10px;
        width: 181px;
        height: 44px;
        overflow: hidden;
      }

      .ant-input-number-handler-wrap {
        display: none;
      }
    }

    .ant-input-number {
      border: 0;
      border-radius: 10px;
    }

    .ant-input-number:focus,
    .ant-input-number-focused {
      border: 0;
      box-shadow: none;
      border-right-width: 0;
      outline: 0;
    }

    .ant-table-placeholder {
      display: none;
    }

    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #d1d5db !important;
    }

    .ant-table-row-level-0 td:last-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .percentInput {
      .ant-input-number-input {
        border: 1px solid #e5e7eb !important;
        border-radius: 10px;
        min-width: 100% !important;
        height: 36px;
        overflow: hidden;
        width: 100% !important;
      }

      .ant-input-number-handler-wrap {
        display: none;
      }
    }
  }
}

.zoomImagePreview input[type='checkbox'] {
  display: none;
}

.zoomImagePreview img {
  transition: transform 0.25s ease;
  cursor: zoom-in;
  transform-origin: top center;
}

.zoomImagePreview input[type='checkbox']:checked ~ label > img {
  transform: scale(2);
  transform-origin: top center;
  cursor: zoom-out;
  transition: transform 0.25s ease;
}
