.ant-popover-inner-content {
  width: 200px;
  height: 70px;
  .ant-popconfirm-message {
    text-align: center;
    .ant-popconfirm-message-icon i {
      top: 17px;
      left: 17px;
    }
    .ant-popconfirm-message-text {
      text-align: center;

      .ant-popconfirm-title {
        font-weight: 500;
        margin-left: 40px;
        margin-top: 10px;
      }
    }
  }
  .ant-popconfirm-buttons {
    margin-right: 30px;
    margin-top: 10px;
  }
}
