@import 'react-big-calendar/lib/css/react-big-calendar.css';

#appointment-schedule {
  .fc-button {
    @apply  !bg-rose-500 !text-white !border-none;
  }
}

.rbc-event-label {
  @apply  !hidden;
}

.text-hidden {
  display: block;
  display: -webkit-box;
  // height: 16px*1.3*3;
  font-size: 12px;
  -webkit-line-clamp: 1;
  /* số dòng hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

span.rbc-label {
  font-size: 14px;
  text-align: center;
}

.rbc-time-slot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-active {
  color: white;
  background-color: rgb(244 63 94);
}

.btn-non-active {
  color: rgb(244 63 94);
  background-color: white;
  border: 1px solid rgb(244 63 94);
}

.rbc-btn-group button.rbc-active {
  background-color: rgb(244 63 94) !important;
  color: white !important;
  border: 1px solid rgb(244 63 94) !important;
}

.rbc-btn-group button.rbc-active path {
  fill: white !important;
}

// make background of the date today white
// .rbc-day-slot.rbc-time-column.rbc-now.rbc-today,
// .rbc-row-content {
//   background-color: white !important;
// }

// disable all days cell
.rbc-allday-cell {
  display: none;
}
.rbc-time-view .rbc-header {
  border-bottom: none;
}


@media (max-width: 890px) {
  .rbc-btn-group {
    width: 100%;
    display: flex !important;
    justify-content: center;
  }

  .rbc-toolbar-label {
    margin: 5px 0;
  }
}

// xóa và thay thế chữ khi không có sự kiện nào trong lịch hẹn
.rbc-agenda-empty {
  text-indent: -9999px;
  line-height: 0; /* Xóa dòng 'There are no events in this range.'  */
}
.rbc-agenda-empty:after {
  content: "Không có khách hàng nào đặt lịch hẹn trong thời gian này";
  text-indent: 0;
  display: block;
  font-size: 1rem/* 16px */;
  line-height: 1.5rem;
  font-weight: 300;
}

// .rbc-event {
//   overflow: auto !important;
//   overflow-y: auto !important;
//   overflow-x: auto !important;
//   width: unset !important;
//   left: unset !important;

//   &::-webkit-scrollbar {
//     display: none;
//   }
// }

// // .rbc-time-content {
// //   &::-webkit-scrollbar {
// //     display: none;
// //   }
// // }

.rbc-toolbar {
  gap: 10px !important;
}

.rbc-event{
  height: 100px;
  border: unset !important;
}

