 .accounting-attenance-table {
   .ant-table-thead tr th {
     background-color: #f4f4f5 !important;
   }
 }

 .custom-month-picket-accoutning-attentance {
   .ant-picker-month-panel {
     .ant-picker-cell-disabled::before {
       height: 100%;
     }

     .ant-picker-body {
       padding: 0;

       .ant-picker-cell-inner {
         display: inline-flex;
         text-align: center;
         align-items: center;
         height: 100%;
       }
     }
   }
 }


 .hide-input #overTimeHour {
   display: none !important;
 }

 .hide-label .ant-form-item-label {
   display: none;
 }
