.table-service{
  .icon-download:before
  {
    color: red !important;
  }
  .hook-table-search{
    @apply w-56 xl:w-80;
  }
}

.ant-input-number-group-wrapper.antdInputNumberSuffix {
  .ant-input-number-input{
    margin-top: 4px;
  }

  .ant-input-number-group-addon {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
