#camera-photo {
  #container-circles {
    bottom: 53px;
    #outer-circle {
      left: -25px;
      height: 50px;
      width: 50px;
      #inner-circle {
        left: 63%;
        top: 32px;
        height: 30px;
        width: 30px;
        margin: -22px 0 0 -22px !important;
      }
    }
  }
  .display-error{
    width: fit-content;
  }
}
