.form-login {
  i {
    @apply !text-white;
  }
  input.ant-input {
    @apply bg-white;
  }
  #submit-btn {
    @apply mt-0;
  }
  .ant-checkbox-checked {
    .ant-checkbox-inner,
    .ant-checkbox-checked:hover {
      @apply bg-rose-500 border border-rose-500;
    }
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    @apply border !border-red-500 outline-none;
  }
  .ant-checkbox-checked::after {
    @apply border-rose-500;
  }
}

.colorText {
  @apply text-gray-600 !important;
}

.allColor {
  .ant-form-item-required {
    @apply text-teal-900 !important;
  }
}
.bgForm {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.6) 100%);
  border: 2px solid #ffffff;
  backdrop-filter: blur(6px);
}

.ant-form .ant-checkbox-inner,
.ant-form .ant-checkbox-checked:after {
  height: 17px;
  width: 17px;
}
