.ant-steps {
  .ant-steps-item-content {
    .ant-steps-item-title {
      @apply text-xs;
    }
  }

  .ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon {
    top: -4px;
    color: white;
  }

  .ant-steps-item-finish .ant-steps-item-icon {
    border-color: rgb(244, 63, 94);
    background-color: rgb(244, 63, 94);
  }

  .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
    background-color: rgb(244, 63, 94);

  }

  .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon {
    background-color: rgb(244, 63, 94);
    border-color: rgb(244, 63, 94);
  }
}
.tabMaterialMedicine{

  .ant-tabs-tab {
    width: 50%;
    justify-content: center;
  }

  .ant-tabs-nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

}

#laboParameter {
  .ant-table-thead tr th{
    @apply !bg-zinc-100;
  }
}
.ant-tabs-tab-btn:hover {
  @apply !text-rose-500;
}

.ant-tabs-tab-active {
  .ant-tabs-tab-btn {
    @apply !text-rose-500;
  }
}
.ant-tabs-ink-bar {
  @apply !bg-rose-500;
}
.ant-tabs-tab:hover {
  @apply  !text-rose-500;
}
