.table-antd {
  .ant-table-content .ant-table-tbody>tr.ant-table-row:nth-last-child(1)>td {
    background-color: #F4F4F5 !important;
    border-radius: 0rem;
    border-bottom: 0.5px solid;
    border-left: 0.5px solid;
    @apply !bg-gray-100;
  }

  .ant-table-content .ant-table-tbody>tr.ant-table-row>td {
    border-radius: 0rem;
    border-bottom: 0.5px solid;
    border-left: 0.5px solid;
    @apply !bg-gray-100;
  }
}
